sonar.projectKey=paystore-api-demo-react
sonar.projectName=paystore-api-demo-react
sonar.host.url=http://continuous.inspection.phoebus

# Files Coverage Exclusions
sonar.coverage.exclusions=__mocks__/**,__tests__/**,src/**/index.js,src/config/**,**/jest.config.js

# Test File Inclusions
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.test.js

sonar.java.binaries=.
sonar.java.libraries=.

